<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spikeball Score-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScoreBoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbg-1e-1c0" userLabel="HomeView">
                                <rect key="frame" x="0.0" y="88" width="375" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axh-Qi-9Mz">
                                        <rect key="frame" x="276.66666666666669" y="0.0" width="98.333333333333314" height="312"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="REMOVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="homeDidRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsH-hA-MEt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abl-tt-rk0">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="312"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="homeDidAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7N-7Q-zlU"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="top" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-0d-6kF">
                                        <rect key="frame" x="118.33333333333333" y="53.000000000000014" width="138.33333333333337" height="206.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-Mg-Ojd">
                                                <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="55"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pqp-ME-Nn4">
                                                <rect key="frame" x="0.0" y="63.000000000000014" width="138.33333333333334" height="143.33333333333337"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="120"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8tu-0d-6kF" firstAttribute="centerY" secondItem="Xbg-1e-1c0" secondAttribute="centerY" id="13a-PG-MZh"/>
                                    <constraint firstItem="abl-tt-rk0" firstAttribute="leading" secondItem="Xbg-1e-1c0" secondAttribute="leading" id="7Ab-dC-mq5"/>
                                    <constraint firstAttribute="bottom" secondItem="axh-Qi-9Mz" secondAttribute="bottom" id="O9h-Zk-nnO"/>
                                    <constraint firstItem="axh-Qi-9Mz" firstAttribute="leading" secondItem="8tu-0d-6kF" secondAttribute="trailing" constant="20" id="PGc-Tb-K1D"/>
                                    <constraint firstAttribute="bottom" secondItem="abl-tt-rk0" secondAttribute="bottom" id="W9M-bH-oYg"/>
                                    <constraint firstItem="abl-tt-rk0" firstAttribute="top" secondItem="Xbg-1e-1c0" secondAttribute="top" id="WnR-KS-0Rv"/>
                                    <constraint firstItem="axh-Qi-9Mz" firstAttribute="width" secondItem="abl-tt-rk0" secondAttribute="width" id="YKn-M2-vcR"/>
                                    <constraint firstItem="axh-Qi-9Mz" firstAttribute="top" secondItem="Xbg-1e-1c0" secondAttribute="top" id="fWr-qA-7vc"/>
                                    <constraint firstAttribute="trailing" secondItem="axh-Qi-9Mz" secondAttribute="trailing" id="ppw-2h-fQT"/>
                                    <constraint firstItem="8tu-0d-6kF" firstAttribute="leading" secondItem="abl-tt-rk0" secondAttribute="trailing" constant="20" id="xOE-gI-9GA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtb-8G-TZe" userLabel="AwayView">
                                <rect key="frame" x="0.0" y="500" width="375" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-6o-axF">
                                        <rect key="frame" x="275" y="0.0" width="100" height="312"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="REMOVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="awayDidRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEi-de-MCA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo0-Qk-q8c">
                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="312"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="awayDidAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pC2-QA-ndR"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="top" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-CN-WMZ">
                                        <rect key="frame" x="120.33333333333333" y="53.000000000000014" width="134.66666666666669" height="206.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mmF-VB-94S">
                                                <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="143.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="120"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b38-mo-C8o">
                                                <rect key="frame" x="0.0" y="151.33333333333337" width="134.66666666666666" height="55"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bo0-Qk-q8c" firstAttribute="leading" secondItem="Qtb-8G-TZe" secondAttribute="leading" id="2W2-Jl-ys9"/>
                                    <constraint firstItem="uEh-6o-axF" firstAttribute="top" secondItem="Qtb-8G-TZe" secondAttribute="top" id="4OA-CP-CFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uEh-6o-axF" secondAttribute="trailing" id="Az5-qn-Uwr"/>
                                    <constraint firstItem="iF2-CN-WMZ" firstAttribute="centerY" secondItem="Qtb-8G-TZe" secondAttribute="centerY" id="BwE-NG-Kbr"/>
                                    <constraint firstItem="Bo0-Qk-q8c" firstAttribute="top" secondItem="Qtb-8G-TZe" secondAttribute="top" id="Dhe-9S-nj5"/>
                                    <constraint firstItem="uEh-6o-axF" firstAttribute="width" secondItem="Bo0-Qk-q8c" secondAttribute="width" id="Kui-Pr-VaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="uEh-6o-axF" secondAttribute="bottom" id="MNu-OB-5Wm"/>
                                    <constraint firstItem="uEh-6o-axF" firstAttribute="top" secondItem="Qtb-8G-TZe" secondAttribute="top" id="ufZ-4i-bKh"/>
                                    <constraint firstItem="uEh-6o-axF" firstAttribute="leading" secondItem="iF2-CN-WMZ" secondAttribute="trailing" constant="20" id="vMM-dN-Dx4"/>
                                    <constraint firstAttribute="bottom" secondItem="Bo0-Qk-q8c" secondAttribute="bottom" id="ygg-ZK-ZIg"/>
                                    <constraint firstItem="iF2-CN-WMZ" firstAttribute="leading" secondItem="Bo0-Qk-q8c" secondAttribute="trailing" constant="20" id="zaf-QZ-NWj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-qw-IXb">
                                <rect key="frame" x="0.0" y="400" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set 1 of 3 | 21 points win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JoR-2U-4WL">
                                        <rect key="frame" x="20" y="20" width="335" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="JoR-2U-4WL" firstAttribute="top" secondItem="3Le-qw-IXb" secondAttribute="top" constant="20" id="2EP-Mw-nYo"/>
                                    <constraint firstAttribute="trailing" secondItem="JoR-2U-4WL" secondAttribute="trailing" constant="20" id="3pF-F2-ZBu"/>
                                    <constraint firstAttribute="height" constant="100" id="S5U-2Z-aIg"/>
                                    <constraint firstItem="JoR-2U-4WL" firstAttribute="leading" secondItem="3Le-qw-IXb" secondAttribute="leading" constant="20" id="qwG-NX-J1n"/>
                                    <constraint firstAttribute="bottom" secondItem="JoR-2U-4WL" secondAttribute="bottom" constant="20" id="tVx-Bz-6Sx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Le-qw-IXb" secondAttribute="trailing" id="0n4-Lw-QeU"/>
                            <constraint firstItem="Qtb-8G-TZe" firstAttribute="height" secondItem="Xbg-1e-1c0" secondAttribute="height" id="5i9-c4-mrJ"/>
                            <constraint firstItem="Xbg-1e-1c0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9wc-cf-uFd"/>
                            <constraint firstAttribute="trailing" secondItem="Qtb-8G-TZe" secondAttribute="trailing" id="ABn-rT-4Pk"/>
                            <constraint firstItem="Qtb-8G-TZe" firstAttribute="top" secondItem="3Le-qw-IXb" secondAttribute="bottom" id="DuO-DR-sgg"/>
                            <constraint firstItem="Xbg-1e-1c0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lcq-TM-3Zn"/>
                            <constraint firstItem="Xbg-1e-1c0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WFg-ba-zwN"/>
                            <constraint firstItem="Qtb-8G-TZe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XnT-XA-1Fp"/>
                            <constraint firstItem="3Le-qw-IXb" firstAttribute="top" secondItem="Xbg-1e-1c0" secondAttribute="bottom" id="Y4e-ST-7mv"/>
                            <constraint firstItem="3Le-qw-IXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dtU-Uo-Ibw"/>
                            <constraint firstAttribute="bottom" secondItem="Qtb-8G-TZe" secondAttribute="bottom" id="q40-k3-x0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spikeball Score" id="vZ0-v2-y3k">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="wys-Jm-zBc">
                            <connections>
                                <action selector="didPressEdit:" destination="BYZ-38-t0r" id="oWv-zb-Zw3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="h5V-Xg-Nj5">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="didPressRestart:" destination="BYZ-38-t0r" id="eUQ-5Z-LZp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="awayAddLbl" destination="Bo0-Qk-q8c" id="oVy-vT-mTc"/>
                        <outlet property="awayRemoveLbl" destination="uEh-6o-axF" id="XI2-2w-HYX"/>
                        <outlet property="awayScoreLbl" destination="mmF-VB-94S" id="kqu-Mc-5ww"/>
                        <outlet property="gameSettingsLbl" destination="JoR-2U-4WL" id="F1c-Td-dGc"/>
                        <outlet property="homeAddLbl" destination="abl-tt-rk0" id="sfk-h5-qBb"/>
                        <outlet property="homeRemoveLbl" destination="axh-Qi-9Mz" id="tkQ-HW-f1y"/>
                        <outlet property="homeScoreLbl" destination="Pqp-ME-Nn4" id="qwl-DN-LD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="126.35467980295567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GhL-u4-ffk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vG6-pu-p4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HQj-Un-OXk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Foz-Z3-f9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWg-Sn-wfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
    </scenes>
</document>
